{
  "name": "msnts_web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariviscomi/msnts_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariviscomi/msnts_web/issues"
  },
  "homepage": "https://github.com/ariviscomi/msnts_web#readme",
  "dependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "description": ""
}
